.Home-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    background-image: linear-gradient(#09203F,#537895);
}
header{
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0px;
    left: 0px;
    height: 12%;
    width: 100%;
    color: white;
    background-color: darkgrey;
}
.header-left{
    width: 20%;
    margin-left: 20px;
}
.header-right{
    width: 80%;
    display: flex;
    justify-content: flex-end;
}
.header-right>ul{
    display: flex;
    list-style: none;
    font-size: 20px;
}
.header-right>ul>a{
    color: white;
    font-weight: 600;
    text-decoration: none;
    margin-right: 20px; 
}

.home-content{
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    top:12%;
    left: 0px;
    /* background-color: red; */
    height: 88%;
    width: 100%;
}
.home-content>.home-left{
    width: 50%;
    height: 70%;
    /* background-color: red; */
}
.home-content>.home-left>h1{
    font-size:4.3rem;
    color:white;
    line-height: 5rem;
    letter-spacing: 3px;
    /* margin-bottom: 30px; */
}
.home-content>.home-left>p{
    font-size: 20px;
    color: wheat;
    line-height: 2.3rem;
}
.connect-icons{
    /* background-color: red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 8%;
    width: 50%;
    /* background-color: red; */
}
.connect-icons>a>img{
    width: 50%;
    height: 100%;
}
.connect-icons>a>img:hover{
    width: 55%;
    transition: width 0.1s linear;
}

.home-right{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 80%;

    /* background-color: red; */
}
.home-right>img{
    width: 80%;
    height: 85%;
    border-radius: 50%;
    /* object-fit: contain; */
}